{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": {
    "rules": {
      "preset": "recommended",
      "correctness": { "noUnusedVariables": "off" },
      "suspicious": { "noConsole": "warn", "noDuplicateJsxProps": "off" },
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "noLabelWithoutControl": "off"
      },
      "style": { "useConst": "error", "noNonNullAssertion": "off" }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "css": { "parser": { "tailwindDirectives": true } },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5",
      "bracketSpacing": true,
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      "includes": ["*.md", "*.mdx"],
      "linter": { "rules": { "a11y": { "useAnchorContent": "off" } } },
      "assist": { "actions": { "source": { "organizeImports": "off" } } }
    },
    {
      "includes": ["*.astro"],
      "assist": { "actions": { "source": { "organizeImports": "off" } } }
    },
    {
      "includes": ["public/*.svg"],
      "linter": { "rules": { "a11y": { "noSvgWithoutTitle": "off" } } }
    }
  ]
}
